In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.DataFrame({"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]})

df2=pd.DataFrame({"A":["A4","A5","A6","A7"],
"B":["B4","B5","B6","B7"],
"C":["C4","C5","C6","C7"],
"D":["D4","D5","D6","D7"]})

In [3]:
#Concatenación de los df, para evitar problemas con repetir índice hacemos lo siguiente
pd.concat([df1,df2],axis=0,ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
#Ahora concatenación horizontal
pd.concat([df1,df2],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [5]:
izquierda=pd.DataFrame({"key":["k0","k1","k2","k3"],
"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"]
 })

derecha=pd.DataFrame({"key":["k0","k1","k2","k3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]
 })

In [18]:
#Para obtener un DF con una columna comun
izquierda.merge(derecha,on="key")

KeyError: 'key'

In [7]:
#Si tuviera nombre distinto la columna con la cual quiero hacer el merge
izquierda=pd.DataFrame({"key":["k0","k1","k2","k3"],
"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"]
 })

derecha=pd.DataFrame({"key_2":["k0","k1","k2","k3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]
 })

izquierda.merge(derecha,left_on="key",right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

## Join - Index match

In [8]:
izq=pd.DataFrame({"A":["A0","A1","A2"],
"B":["B0","B1","B2"]},index=["k0","k1","k2"])

der=pd.DataFrame({"C":["C0","C1","C2"],
"D":["D0","D1","D2"]},index=["k0","k2","k3"])

In [9]:
#how= inner
print(izq.join(der,how="inner"))

#how= left
print(izq.join(der,how="left"))

#how=right
print(izq.join(der,how="right"))

#how=outer
print(izq.join(der,how="outer"))

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1
     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1
      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2
      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

## Pivot table

In [10]:

df=pd.read_csv("countries_gdp_hist.csv",";")

/tmp/ipykernel_1472/281864195.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df=pd.read_csv("countries_gdp_hist.csv",";")

In [11]:
df.head(5)

,country_code,region_name,sub_region_name,intermediate_region,country_name,income_group,year,total_gdp,total_gdp_million,gdp_variation
0,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1960,0.0,0.0,0.0
1,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1961,0.0,0.0,0.0
2,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1962,0.0,0.0,0.0
3,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1963,0.0,0.0,0.0
4,ABW,Americas,Latin America and the Caribbean,Caribbean,Aruba,Ingreso alto,1964,0.0,0.0,0.0

In [12]:
#Esta función nos permite de cierta forma crear una reorganización de los
#valores de la tabla y asi mismo operar de la forma deseada un determinado valor

df.pivot_table(index="year",columns="region_name",values="total_gdp_million",aggfunc="sum")

region_name,Africa,Americas,Asia,Europe,Oceania
year,,,,,
1960,3.232544e+04,6.431076e+05,1.936713e+05,2.645978e+05,2.443435e+04
1961,3.329481e+04,6.671331e+05,1.914909e+05,2.879909e+05,2.571382e+04
1962,3.558911e+04,7.406900e+05,1.980220e+05,3.141676e+05,2.638319e+04
1963,4.103769e+04,7.788222e+05,2.223068e+05,3.466600e+05,2.858317e+04
1964,4.073663e+04,8.407136e+05,2.551125e+05,3.837123e+05,3.151947e+04
...,...,...,...,...,...
2017,2.335056e+06,2.668941e+07,2.945670e+07,2.041321e+07,1.589331e+06
2018,2.441884e+06,2.769877e+07,3.164637e+07,2.201554e+07,1.699083e+06
2019,2.506481e+06,2.848210e+07,3.227199e+07,2.173347e+07,1.664785e+06
2020,2.432495e+06,2.723033e+07,3.174722e+07,2.101817e+07,1.593747e+06
2021,2.716158e+06,3.037470e+07,3.625653e+07,2.378953e+07,1.861587e+06

## Melt
me permite pasar los elementos de filas a columnas

In [13]:
df[["country_name","income_group"]].head(5)

  country_name  income_group
0        Aruba  Ingreso alto
1        Aruba  Ingreso alto
2        Aruba  Ingreso alto
3        Aruba  Ingreso alto
4        Aruba  Ingreso alto

In [14]:
#Hay que aprender a identificar en que tipos de situaciones esto puede ser realmente útil
df[["country_name","income_group"]].head(5).melt()

       variable         value
0  country_name         Aruba
1  country_name         Aruba
2  country_name         Aruba
3  country_name         Aruba
4  country_name         Aruba
5  income_group  Ingreso alto
6  income_group  Ingreso alto
7  income_group  Ingreso alto
8  income_group  Ingreso alto
9  income_group  Ingreso alto